# energy-lab

Stuff around energy conversation & overall system costs. What are the cost to repair earth? Is it possible?
Links, research results, discussions, data sets & more  

The biggest energy source we have is energy saving.